/*
Template Name: Liebe 
Author: Ingrid Kuhn
Author URI: themeforest/user/ingridk
Version: 1.0
Last change: 22th april 2017

	Table of Contents

	#General and Typography
	#Preloader
	#Navigation
	#Logo
	#Intro
	#Save the Date
	#About Us
	#Our Story
	#Attendants
    #Event
	#Quote
	#Registry
	#Gallery
	#RSVP
	#Blog Pages
	#Footer and Credits
	#Miscellaneous
	#Media Queries

===========================
  General and Typography
============================ */

html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    background-image: url(../img/icon1.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-weight: 400;
    color: #8e8d8d;
    overflow-x: hidden!important;
    -webkit-font-smoothing: antialiased;
    font-family: 'Lora', serif;
    -webkit-overflow-scrolling: touch;
	 position: relative;
}
p,
ul {
    font-size: 16px;
    line-height: 32px;
}
img {
    transition: all .2s ease-in-out;
}
/* Headings */

h1 {
    font-size: 100px;
    line-height: 90px;
    margin-bottom: 20px;
	letter-spacing:-1px;
    font-family: 'Lora', serif;
}
h2 {
    font-size: 50px;
    font-family: 'Lora', serif;
    margin-bottom: 40px;
    margin-top: 0px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #333;
}
h3 {
    font-family: 'Lora', serif;
    font-size: 35px;
    margin-top: 0px;
    letter-spacing: 0.3px;
    margin-bottom: 30px;
}
h4 {
    font-size: 30px;
    color: #333;
    font-weight: 400;
    letter-spacing: 1.2px;
    margin: 30px 0px;
    font-family: 'Montserrat', sans-serif;
}
h5 {
    font-size: 16px;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: .10em;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 800;
}
h6 {
    font-size: 20px;
    line-height: 18px;
    font-weight: 700;
    font-family: 'Lora', serif;
	font-style:italic;
    letter-spacing: -0.1px;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
    font-weight: 800;
    letter-spacing: 0.5px;
    font-family: 'Montserrat', sans-serif;
}
.element1 {
    right: -15%;
    position: absolute;
    top: 0%;
}
.italic {
    font-style: italic;
    font-family: 'Playfair Display', serif;
}

/* Links */

a {
    transition: color .2s ease-in-out;
}
a:hover,
a:focus {
    text-decoration: none;
}
/* Others */

.text-light,
.text-light h1,
.text-light h2,
.text-light h3,
.text-light h4,
.text-light h5,
.text-light h6,
.text-light p {
    color: #fff !important;
}
i {
    transition: all .2s ease-in-out;
}
.small-heading {
    font-size: 1.100em;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    letter-spacing: 0.2px;
    padding-bottom: 15px;
}

/*===========================
  Preloader
============================ */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
}
.spinner {
    text-align: center;
    position: absolute;
    top: 50%;
    width: 10%;
    left: 45%;
}
.spinner > div {
    border-radius: 100%;
    display: inline-block;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */   
    animation-fill-mode: both;
}
.spinner .bounce1 {
    animation-delay: -0.32s;
}
/* Preloader icon */

.spinner .bounce1:after {
    content: "\F004";
    position: absolute;
    font-family: "fontawesome";
    font-size: 40px;
    margin-top: -40px;
    margin-left: -10px;
}
@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(1.0);
    }
    40% {
        transform: scale(1.5);
    }
}
/*===========================
  Navigation
============================ */

/* Responsive navbar  */

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}
.navbar-toggle {
    font-size: 35px;
    color: #fff;
    transition: all .2s ease-in-out;
    float: right;
	border-radius:0px;
    line-height: 35px;
	background: rgba(250, 250, 250, 0.68);
}
.navbar-toggle i:focus,
.navbar-toggle i:active,
.navbar-toggle i:hover {
    color: #fff;
}
/* Shrink navbar on scroll  */

nav .navbar-brand img {
    max-height: 130px;
}
nav .navbar-toggle {
    margin: 13px 15px 13px 0;
}
nav a {
    font-size: 16px;
	letter-spacing:0.3px;
	font-family: Montserrat;
    padding-bottom: 35px !important;
    padding-top: 35px !important;
}
nav.navbar.shrink {
    min-height: 35px;
	box-shadow: none;
    border-bottom: 5px double #fff;
}
nav.navbar.shrink .navbar-brand img {
    max-width: 120px;
}
nav.navbar.shrink a {
    font-size: 15px;
    padding-bottom: 20px !important;
    padding-top: 20px !important;
}
nav.navbar.shrink .navbar-toggle {
    margin: 8px 15px 8px 0;
    padding: 4px 5px;
}
.navbar-custom .navbar-nav>li>a {
    color: #fff;
    padding: 15px;
    transition: all .2s ease-in-out;
}
.navbar-custom ul.nav li a:hover,
.navbar-custom .nav > .active > a {
    color: #fff;
    background: transparent;
}
.navbar-custom.no-color {
    box-shadow: none;
}
.navbar-custom ul.nav li a {
    display: inline-block;
}
.navbar ul.dropdown-menu>li>a {
    display: block;
    padding: 13px 10px;
    clear: both;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    border-radius: 0px;
    padding-top: 20px!important;
    padding-bottom: 20px!important;
    transition: all .2s ease-in-out;
}
.navbar-custom li:after { /*navbar divider */
    content: "\f111";
    font-family: FontAwesome;
    vertical-align: middle;
    font-size: 3px;
    color: #fff;
}
ul.nav.navbar-nav> li.dropdown.open > ul > li:after {
    display: none;
}
.navbar-custom li:last-child:after {
    display: none;
}
nav.navbar.shrink ul.dropdown-menu>li>a {
    padding-top: 20px!important;
    padding-bottom: 20px!important;
}
.nav .open>a,
.nav>li>a:focus,
.nav .open>a:focus,
.nav .open>a:hover {
    background: transparent;
}

/*===========================
  Logo
============================ */

.navbar-brand {
    padding: 0px;
}
.navbar-brand-centered img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    max-width: 160px;
    right: 0;
    margin: auto;
}
/* =========================== Intro ============================ */

#intro {
    padding-top: 100px;
    background-position: top center;
    background-repeat: no-repeat;
}
#intro .intro-heading {
    margin: 0 auto;
    text-align: center;
    z-index: 99;
}
#intro .intro-heading.margin {
  padding-top:200px;
  padding-bottom: 100px;
}
#intro .italic {
    font-style: italic;
    font-family: 'Playfair Display', sans-serif;
    font-size: 120px;   
    vertical-align: middle;
}
/* Blurred photos in the background */

#intro .photowall {
    z-index: 0;
	width: 100%;
    position: absolute;
}
#intro .photowall img {
    filter: blur(2px);    
    -webkit-filter: blur(2px);
    /* Prefixed CSS3 blur filters */    
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='2');
}
#intro .photowall img:hover {
    filter: none;
}
/* Main Couple picture */

.main-picture img {
    z-index: 19;
    margin-left: 8%;
    width : 82%;
}
/* Parallax ornament */

.ornament1 {
    background-repeat: no-repeat;
    position: absolute;
    left: 17%;
    top: 0%;
    z-index: 1;
    transform: rotate(-20deg);
}
/* Ken Burns Slideshow */

.slideshow {
  position: absolute;
  width: 100%;
  height:100%;
  z-index:0;
  overflow: hidden;
  border-bottom: double 4px #fff;
}
.slideshow-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background: no-repeat 50% 50%;
  background-size: cover;
  -webkit-animation-name: kenburns;
          animation-name: kenburns;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration:26s;
          animation-duration: 26s;
  opacity: 1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

/* Ken Burns animation */

.slideshow-image:nth-child(1) {
  background-image: url('../img/img2.jpg');
  -webkit-animation-name: kenburns-1;
          animation-name: kenburns-1;
  z-index: 3;
}
.slideshow-image:nth-child(2) {
  background-image: url('../img/img3.jpg');
  -webkit-animation-name: kenburns-2;
          animation-name: kenburns-2;
  z-index: 2;
}
.slideshow-image:nth-child(3) {
   background-image: url('../img/img4.jpg');
  -webkit-animation-name: kenburns-3;
          animation-name: kenburns-3;
  z-index: 1;
}
.slideshow-image:nth-child(4) {
  background-image: url('../img/img5.jpg');
  -webkit-animation-name: kenburns-4;
          animation-name: kenburns-4;
  z-index: 0;
}

@-webkit-keyframes kenburns-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  1.5625% {
    opacity: 1;
  }
  23.4375% {
    opacity: 1;
  }
  26.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  98.4375% {
    opacity: 0;
    -webkit-transform: scale(1.21176);
            transform: scale(1.21176);
  }
  100% {
    opacity: 1;
  }
}

@keyframes kenburns-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  1.5625% {
    opacity: 1;
  }
  23.4375% {
    opacity: 1;
  }
  26.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  98.4375% {
    opacity: 0;
    -webkit-transform: scale(1.21176);
            transform: scale(1.21176);
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes kenburns-2 {
  23.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  26.5625% {
    opacity: 1;
  }
  48.4375% {
    opacity: 1;
  }
  51.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@keyframes kenburns-2 {
  23.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  26.5625% {
    opacity: 1;
  }
  48.4375% {
    opacity: 1;
  }
  51.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@-webkit-keyframes kenburns-3 {
  48.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  51.5625% {
    opacity: 1;
  }
  73.4375% {
    opacity: 1;
  }
  76.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@keyframes kenburns-3 {
  48.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  51.5625% {
    opacity: 1;
  }
  73.4375% {
    opacity: 1;
  }
  76.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@-webkit-keyframes kenburns-4 {
  73.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  76.5625% {
    opacity: 1;
  }
  98.4375% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes kenburns-4 {
  73.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  76.5625% {
    opacity: 1;
  }
  98.4375% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}


/* =========================== Save the date ============================ */

#countdown {
    font-size: 40px;
    line-height: 42px;
    font-family: Playfair Display;
    font-style: italic;
    font-weight: 400;
}
#countdown .count {
    display: inline-block;
    margin: 0px 30px;
}
#countdown .displayformat {
    font-size: 20px;
    font-style: normal;
    font-family: Playfair Display;
    width: 100%;
    font-weight: 400;
}
/* Parallax ornaments */

.ornament2 {
    background-repeat: no-repeat;
    position: absolute;
    left: -20%;
    margin-top: 5%;
    z-index: 19;
    transform: rotate(120deg);
}
.ornament3 {
    background-repeat: no-repeat;
    right: -5%;
    position: absolute;
    margin-top: 0%;
}
/* =========================== About Us ============================ */

.main-subheader {
    text-align: center;
    margin-bottom: 20px;
}
.main-img {
    max-width: 60%;
    margin: 0 auto;
    border: 5px solid;
}
/* Parallax ornament */

.ornament4 {
    background-repeat: no-repeat;
    right: -5%;
    position: absolute;
}

/* =========================== Our Story ============================ */

/* Polaroids Gallery */

ul.polaroids p {
    text-align: center;
    color: #696767;
    line-height: 24px;
    letter-spacing: 0.2px;
    transform: translate3d(0, 0, 0);
}
ul.polaroids span {
    font-size: 25px;
    display: inline-block;
    margin-top: 40px;
    font-weight: 700;
    font-family: Montserrat;
}
ul.polaroids li {
    text-align: center;
    list-style: none;
    transform: rotate(6deg);
    box-shadow: 2px 0px 6px rgba(0, 0, 0, .25);
    padding: 30px;
    background-color: #fff;
    background: url(../img/img6.jpg) repeat;
    transition: transform .8s ease-in-out;
}
.polaroids.owl-carousel .owl-stage-outer {
	padding: 50px 0px;
}
/* =========================== Attendants ============================ */

.attendants-wrap .member {
    position: relative;
    padding: 20px;
    overflow: hidden;
}
.attendants-wrap .member .wrap {
    position: relative;
    transition: all .3s ease;
}
.attendants-wrap .member .wrap img {
    width: 100%;
    transition: all .3s ease;
}
.attendants-wrap .member .wrap .info {
    padding: 20px 0;
    top: 0%;
    width: 100%;
}
.attendants-wrap .member .wrap .info .name {
    margin: 0;
    margin: 0 0 8px 0;
}
.attendants-wrap .member .wrap .info .description {
    margin: 0;
    font-family: Lora;
    font-size: 16px;
    font-weight: 700;
}
/* Parallax ornament */

.ornament5 {
    background-repeat: no-repeat;
    left: -20%;
    position: absolute;
    margin-top: 180px;
}
/* =========================== Event ============================ */

#event h3.date {
    margin-bottom: 10px;
}
#scroll-effect .well {
    position: absolute;
    float: right;
    margin-top: 30px;
}
/* Map */

#map-canvas {
    max-width: 100%;
    margin-top: 30px;
    min-height: 450px;
}
/* =========================== Quote ============================ */

#quote {
    /* background: url(../img/img7.jpg) no-repeat; */
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
#quote blockquote h2 {
    font-size: 30px!important;
    color: #fff;
    font-weight: 700;
    line-height: 40px;
    font-style: italic;
}
/* =========================== Registry ============================ */

#registry .brand {
    transition: all 1s ease-out;
    filter: grayscale(100%);
}
#registry .brand:hover {
    transform: scale3d(1.1, 1.1, 1);
    filter: none;
}
/* =========================== Gallery  ============================ */

#lightbox [class*="col-"],
.gallery[class*="col-"] {
    padding: 0px;
}
.gallery-thumb {
    display: block;
    position: relative;
    overflow: hidden;
}
.gallery-thumb img {
    outline: 1px solid #fff;
    outline-offset: -10px;
}
.scrollimation .gallery-thumb {
    transform: translateY(100px);
    opacity: 0;
    transition: opacity .4s ease-out, transform .4s ease-out;
}
.touch .scrollimation .gallery-thumb,
.scrollimation .gallery-thumb.in {
    transform: translateY(0px);
    opacity: 1;
}
.gallery-thumb .overlay-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    background: #000;
    transition: opacity .3s ease-out;
}
.gallery-thumb:hover .overlay-mask {
    opacity: 0.5;
}
/* Isotope */

.isotope-item {
    z-index: 2
}
.isotope-hidden.isotope-item {
    z-index: 1
}
.isotope,
.isotope .isotope-item {
    transition-duration: 0.8s;
}
.isotope-item {
    margin-right: -1px;
    backface-visibility: hidden;
}
.isotope {
    transition-property: height, width;
}
.isotope .isotope-item {
    transition-property: transform, opacity;
}
/* =========================== RSVP ============================ */

#rsvp input, #rsvp textarea{
   text-align:center;
}
input[type="checkbox"],
input[type="radio"] {
	    display: none;
}
.side-label {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
	margin: 10px;
    font-style: italic;
	line-height: 20px;
	font-size:18px;
}
.side-label::before,
.side-label::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
}
.side-label::before {
	display: block;
	width: 20px;
	height: 20px;
	border: 2px solid #808080;
}
input:focus + .side-label::before {
	border-color: #808080;
}
.side-label:after {
	display: none;
	width: 20px;
	height: 20px;
}
input:checked + .side-label:after {
	display: block;
}
.message-comments {
	transition: all 1s ease-out;
	opacity: 0;
	height: 0;
	overflow: hidden;
	padding: 0;
}
.accept-form {
	transition: all 1s ease-out;
	opacity: 0;
	height: 0;
	overflow: hidden;
}
#yes:checked ~ .accept-form,
#yes:checked ~ .message-comments  {
	opacity: 1;
	margin-top:30px;
	height: auto;
}
#no:checked ~ .message-comments {
	opacity: 1;
	margin-top:30px;
	height: auto;
}
#guest-name {
	transition: opacity 1s ease-out;
	opacity: 0;
	height: 0;
}
#bringing-guests:checked ~ #guest-name {
	opacity: 1;
	margin-top:40px;
	height: auto;
}

/* Parallax ornament */

.ornament6 {
    background-repeat: no-repeat;
    margin-top: 20%;
    left: -10%;
    position: absolute;
}
.ornament7 {
    background-repeat: no-repeat;
    right: 10%;
    position: absolute;
}
/* =========================== Blog Pages ============================ */

#blog,
#blog-pages {
    background: #fff;
    z-index: 1;
    position: relative;
}
#blog.well:before,
.well:after {
    display: none;
}
#blog-page h6 {
    margin-bottom: 10px;
}
#blog-container {
    padding: 0px 40px;
    margin-top: 20px;
}
/* date & category badge */

.date-category {
    position: absolute;
    z-index: 10;
    outline: 1px solid rgba(255, 255, 255, 0.4);
    outline-offset: -5px;
    color: #fff;
    padding: 20px;
    width: 150px;
    border-radius: 0px;
}
.date-category p {
    color: #fff;
    font-family: Playfair Display;
    font-size: 18px;
    font-style: italic;
    line-height: 18px;
    margin: 10px 0px 0px 0px;
}
/* Latest posts Widget */

.blog-latest {
    padding: 10px;
}
.blog-latest img {
    border: 4px solid;
}
.blog-latest p {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
}
.blog-latest h6 {
	font-style:normal;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 3px;
}
.blog-latest .col-xs-7 {
    padding: 0px;
}
/* Post info */

.post-info p {
    margin-right: 15px;
    display: inline-block;
    font-weight: 700;
    font-size: 11px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}
.post-info p + p {
    line-height: 0px !important;
}
.post-info i {
    margin-right: 5px;
}
/* blog post */

.blog-post {
    border-bottom: 4px solid;
    padding: 40px 0;
}
.blog-post:first-child {
    padding-top: 0;
}
.blog-post:last-child {
    border-bottom: 0px;
}
.blog-post h3 {
    margin-bottom: 10px;
    margin-top: 20px;
    transition: all 0.2s ease-in-out;
}
.blog-post .post-info i {
    margin-right: 5px;
}
.single-page .blog-post h3 {
    margin-top: 0px;
}
.post-main {
    padding: 0 0 40px 0;
}
.post-main img {
    margin-bottom: 20px;
}
/* Blog main- images */

.img-blog {
    overflow: hidden;
}
.img-blog:hover, .img-blog img {
    transition: opacity 0.7s, transform 2.5s;
}
.img-blog:hover img {
    transform: scale3d(1.2, 1.2, 1);
}
/* Blog tags */

.blog-tags a {
    font-weight: 700;
    color: #fff;
    font-size: 12px;
    font-family: Montserrat;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px 0 20px;
    position: relative;
    letter-spacing: 0.5px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}
.blog-tags a:hover,
.blog-tags a:focus {
    color: #fff;
}
.blog-tags a::before {
    background: #fff;
    border-radius: 5px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
}
.post-info .blog-tags {
    margin-top: 20px;
}
/* Comments */

.comment-form.media {
    margin-top: 30px;
}
.comments-block {
    margin: 60px 0px 60px 0px;
}
.comment.media-body {
    margin-right: 10px;
}
.comments-block .btn {
    padding: 10px;
}
.comments-block .media-object {
    max-width: 120px;
    outline: 2px solid #fff;
    outline-offset: -5px;
    float: left;
    margin-right: 20px;
}
.comment {
    border-bottom: 2px dotted;
    margin: 20px auto 20px;
    padding: 30px;
    position: relative;
}
.comment:last-child {
    border-bottom: 0;
}
.nested {
    display: inline-block;
}

/* =========================== Footer and Credits ============================ */
/* footer */

footer {
    padding: 45px 0px;
}
.credits {
    color: #fff;
    padding-top: 20px;
    font-size: 12px;
}
.credits a {
    color: #fff;
    font-weight: 700;
}
/* Go to top icon */

.back-to-top {
    display: none;
    position: fixed;
    bottom: 58px;
    height: 40px;
    width: 40px;
    right: 22px;
    box-shadow: 2px 1px 20px rgba(0, 0, 0, 0.29);
    z-index: 9999;
}
.back-to-top i {
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.back-to-top i:focus {
    color:#cecece;
}
/* =========================== Miscellaneous  ============================ */

/* Owl-carousel */

.owl-carousel {
    padding: 10px;
}
.owl-carousel .owl-item {
    perspective: 1000px;
}
.owl-prev,
.owl-next {
    position: absolute;
    top: 0%;
    margin-top: -50px;
    text-align: center;
}
.owl-nav {
    margin: 0 auto;
    position: absolute;
    top: 0%;
    left: 50%;
}
.owl-prev {
    left: -45px;
}
.owl-next {
    right: -45px;
}
.owl-prev:hover,
.owl-next:hover {
    transition: all .3s ease-in-out;
}
.owl-prev i,
.owl-next i {
    color: #fff;
    font-size: 35px;
    padding: 10px 10px;
}
.owl-carousel.owl-loaded {
    display: block;
    clear: both;
    /* Important fix */
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-theme .owl-dots .owl-dot {
    display: inline-block;
}
.owl-theme .owl-dots .owl-dot span {
    border: 2px solid #cecece;
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 1rem;
    height: 1rem;
    margin: 0 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    color: #333;
}
.owl-theme .owl-dots .owl-dot span:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    transition: transform 0.3s;
    transform: translate(-50%, -50%) scale(0);
}
.owl-theme .owl-dots .owl-dot span:hover:before {
    transform: translate(-50%, -50%) scale(1);
}
.owl-theme .owl-dots .owl-dot.active span:before {
    transform: translate(-50%, -50%) scale(1);
}
/* Sections */

section {
    padding: 100px 0px;
}
section.no-padding {
    padding-bottom: 0px!important;
}
/* Watercolor Effect Sections */

section.watercolor {
    background: #fff;
}
section.watercolor:before {
    content: "";
    height: 120px;
    width: 100%;
    position: absolute;
    /*background: url(../img/img8.jpg) repeat-x top left;*/
    margin-top: -130px;
    z-index: 999;
}
section.watercolor:after {
    content: "";
    height: 120px;
    width: 100%;
    position: absolute;
    /*background: url(../img/img9.jpg) repeat-x top left;*/
    margin-top: 100px;
}
/* Sections heading */

.section-heading {
    margin-bottom: 50px;
    text-align: center;
}
.section-heading .hr {
    border-top: 1px dotted;
    text-align: center;
    max-width: 100px;
    margin-top: 20px;
	margin:0 auto;
    margin-bottom: 40px;
}
.section-heading .hr:after {
    content: '\f004';
	font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -20px;
    padding: 0 10px;
    font-size: 28px;
}
.section-heading h2 {
    z-index: 99;
    text-align: center;
}
/* no padding */

.no-padding {
    padding: 0px;
}

/* elements page */

#elements {
    background: #fff;
    z-index: -2;
    position: relative;
}
#elements .row {
    margin-right: 0px;
    margin-left: 0px;
}
#elements h5.sub-header {
    padding: 10px;
    text-align: center;
    border-radius: 0px;
}
#elements h3.sub-header {
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
}
.glyph {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    padding: 20px;
    width: 24%;
}
.glyph .glyph-icon {
    padding: 10px;
    display: block;
    font-family: "Flaticon";
    line-height: 20px;
    margin-top: 20px;
}
.glyph .glyph-icon:before {
    font-size: 52px;
    color: #2F2F2F;
    margin-left: 0;
}
.page-header {
    border-bottom: 2px solid #eee !important;
    margin-bottom: 50px;
}
.page-header h2 {
    display: inline-table;
}
/* Img Shapes */

.img-photo {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
    border: 8px solid #fff;
}
.img-photo.rotate1 {
    transform: rotate(5deg);
}
.img-photo.rotate2 {
    transform: rotate(-5deg);
}
.img-opacity:hover {
    opacity: 0.7;
}
/* Img shapes */

.img-rounded {
    border-radius: 40px;
}
/* Image Zoom Hover effect */

.img-effect {
    overflow: hidden;
}
.img-effect img {
    transition: opacity 0.7s, transform 2.5s;
}
.img-effect:hover img {
    transform: scale3d(1.2, 1.2, 1);
}
/* Image hover */

.img-hover img {
    transition: opacity 0.2s;
    opacity: 1;
}
.img-hover:hover img {
    opacity: 0.8;
}
/* Dropdown */

.dropdown-menu {
    min-width: 180px;
}
.dropdown-menu>li>a {
    display: block;
    padding: 13px 10px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    border-radius: 0px;
    transition: all .2s ease-in-out;
}
/* Pagination */

.pagination>li {
    display: inline-block;
}
.pagination>li>a,
.pagination>li>span {
    margin: 0 1px;
    border: 0;
    padding: 5px 12px;
    color: #fff;
    border-radius: 0%;
    transition: all .2s ease-in-out;
}
.pagination>li>a:hover,
.pagination>li>a:focus {
    color: #fff;
}
.pagination>li:last-child>a,
.pagination>li:last-child>span,
.pagination>li:first-child>a,
.pagination>li:first-child>span {
    border-radius: 0%;
}
/* Alerts */

.alert {
    padding: 25px;
    font-size: 20px;
    border: 0;
    letter-spacing: 0.5px;
    font-weight: 700;
    margin: 20px 0px;
}
.alert.alert-success {
    color: #fff;
}
/* Breadcrumbs */

.breadcrumb {
	margin-top: 20px;
    padding: 8px 25px;
    list-style: none;
    letter-spacing: 0.6px;
    text-align: left;
    font-size: 12px;
    display: inline-block;
    font-weight: 700;
    font-family: Montserrat;
    text-transform: uppercase;
    background: transparent;
    border-radius: 0px;
}
.breadcrumb a {
    color: #fff;
}
ul.breadcrumb {
    line-height: 18px!important;
    text-align: center;
}
.breadcrumb>li+li:before {
    padding: 0 10px;
    content: "»";
    color: #fff;
    font-size: 16px;
}
/* Labels */

.label {
    padding: .2em .6em .3em;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.8;
    color: #fff;
    border-radius: 0px;
}
/* Form Labels */

label {
    margin-top: 10px;
    display: block;
    max-width: 100%;
    font-size: 18px;
    margin-bottom: 5px;
}
/* Progress bar */

.progress-bar {
    height: 10px;
    box-shadow: 6px 6px 0px rgba(103, 102, 102, 0.2);
}
.progress {
    box-shadow: none;
}
/* fade tab transition */

.fade {
    opacity: 0;
    transition: opacity 0.55s linear;
}
/* Page  */

.pages {
    padding: 0px 0px 90px;
}
.image-page {
    margin: 20px 0;
}
/* Dropdown */

.dropdown-menu {
    font-size: 16px;
    border: 0px;
    color: #fff;
    padding: 0px;
}
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    color: #fff;
    transition: all .2s ease-in-out;
}
/* Pager */

.pager li > a,
.pager li > span {
    display: inline-block;
    padding: 10px 24px;
    font-size: 18px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    border-radius: 0px;
    transition: all .2s ease-in-out;
}
.pager li > a:hover {
    color: #fff;
}
/* Nav-tabs */

.nav-tabs {
    text-align: center;
    border-bottom: 0;
    margin-bottom: -1px;
}
.nav.nav-tabs > li.active > a:hover,
.nav.nav-tabs > li.active > a:focus,
.nav.nav-tabs > li >a:hover {
    border: 0;
}
.nav.nav-tabs > li {
    float: none;
    display: inline-block;
    margin: 10px 5px;
}
.nav.nav-tabs > li > a {
    position: relative;
    font-weight: 800;
    border-radius: 0px;
    display: block;
    min-height: 50px;
    border: 0;
    letter-spacing: 1px;
    outline: 2px solid;
    outline-offset: 5px;
    padding: 15px 35px;
    color: #fff;
    font-size: 22px;
    transition: all .2s ease-in-out;
}
.nav.nav-tabs>li>a:hover,
.nav.nav-tabs>li.active>a,
.nav.nav-tabs > li.active > a:hover {
    color: #fff;
}

/* Panels */

.panel {
    border: 0;
    background: transparent;
    box-shadow: none;
}
.panel-title {
    font-size: 18px;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border: 0;
}
.panel-heading a {
    display: block;
    text-transform: none;
    padding: 10px;
    color: #fff;
    letter-spacing: 0.5px;
    font-family: 'Montserrat', sans-serif;
    border: 0px;
    transition: all .2s ease-in-out;
}
.panel-heading a:active,
.panel-heading a:hover,
.panel-heading a:focus {
    color: #fff;
}
.panel-group .panel+.panel {
    margin-top: 0px;
}
.panel-group .panel-heading {
    border-bottom: 0px;
}
.panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0px;
}
.panel-heading {
    padding: 10px 0px;
}
.panel-heading [data-toggle="collapse"]:after {
    content: "\f077";
    font-family: FontAwesome;
    float: right;
    font-size: 15px;
    line-height: 20px;
}
.panel-heading [data-toggle="collapse"].collapsed:after {
    transform: rotate(180deg);
}
/* Lists */

ul.no-margin {
    margin: 0px;
    padding: 0;
}
.list-unstyled li {
    line-height: 30px;
}
ul.custom {
    list-style: none;
}
ul.custom li {
    padding: 5px 0px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.6px;
    line-height: 28px;
}
ul.custom li:before {
    content: "\f004";
    font-size: 12px;
    font-family: "FontAwesome";
    padding-right: 7px;
}
/* Buttons */

.btn,
.btn .btn-primary {
    border: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    font-family: 'Lora', sans-serif;
    font-size: 16px;
    transition: all .3s ease-in-out;
    border-radius: 0px;
    margin-top: 30px;
    padding: 15px 25px;
}
.btn-primary:hover,
.btn:hover {
    outline: 2px solid;
    color: #333;
    border: 0;
	outline-offset: -3px;
    box-shadow: none;
}
.btn .fa {
    color: #fff;
}
/* Forms */

.form-control {
    display: block;
    width: 100%;
    background: transparent;
    height: 50px;
    border: 0;
    font-size: 16px;
    outline: none;
    box-shadow: none;
    border-bottom: 4px solid;
    margin-bottom: 15px;
}
select.form-control {
    border: 4px solid;
    margin-top: 20px;
    font-weight: 700;
    font-size: 20px;
}
.form-horizontal .control-label {
    text-align: left!important;
}
.input-group-btn:last-child>.btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.input-group-btn .btn {
    font-size: 14px;
    padding: 15px 30px;
    margin-top: 0px;
}
.input-group-btn span,
.input-group-addon span,
.btn span {
    color: #fff;
}
.form-control.form-control.input-lg {
    margin-top: 0px;
}
.form-group {
    margin-bottom: 0px;
}
.form-control:focus,
textarea.form-control:focus,
.textarea-field:focus,
.input-field:focus {
    outline: none;
    box-shadow: none;
}
textarea {
    height: 150px;
    resize: none;
}

/* BIG Social Media Icons */

.social-media {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.social-media a {
    display: inline-block;
    font-size: 25px;
}
.social-media a i:hover {
    transform: scale(1.2);
    background-color: #fff;
}
.social-media a i {
    font-weight: normal;
    color: #fff;
    transition: all .3s ease-in-out;
    margin: 3px;
    padding: 10px;
    width: 50px;
    border: 3px solid;
    height: 50px;
}
.social-media i {
    transition: all .3s ease-in-out;
}
/* Small Social Media Icons */

.smaller.social-media a i {
    font-size: 22px;
    transition: .3s;
    margin: 0px;
    border: 0px;
    background: none;
    padding: 0;
    color: #fff;
    width: 30px;
}
.smaller.social-media a i:hover {
    background: none;
}
.smaller.social-media {
    margin-top: 10px;
}
/* Centered columns */

.col-centered {
    float: none;
    margin: 0 auto;
}
/* Blockquote */

blockquote {
    padding: 30px;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    border-left: none;
    text-align: center;
}
blockquote:before {
    content: '“';
    font-family: 'Playfair Display';
    font-size: 5.1em;
    font-style: italic;
    line-height: 0.1em;
    margin-right: 0.2em;
}
/* Nav-pills */

.nav-pills {
    display: inline-block;
}
.nav-pills>li>a {
    transition: all .2s ease-in-out;
    border-radius: 0px;
    font-size: 16px;
    margin: 5px;
    text-transform: uppercase;
    padding: 10px 25px;
    font-weight: 700;
    letter-spacing: .15em;
    font-family: 'Montserrat', sans-serif;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus,
.nav-pills>li>a:hover,
.nav-pills>li>a,
.nav-pills .nav > li > a:hover {
    color: #fff;
}
/* Remove padding in container fluid */

.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
}
/* Tab content */

.tab-content {
    margin-top: 90px;
}
.tab-content > .tab-pane {
    display: block;
    height: 0;
	visibility: hidden;
    overflow:hidden;
}
.tab-content > .active {
    visibility: visible;
    height: auto;
    overflow: visible;
}
/* Tables */

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid;
}
.table > tbody > tr:first-child > td {
    border: none;
}
/* Wells - paper */

.well {
    background: #fff;
    padding: 60px 40px;
    z-index: 1;
}
.well:before,
.well:after {
    content: "";
    height: 98%;
    position: absolute;
    width: 100%;
    z-index: -1;
}
.well:before {
    background: #fafafa!important;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    left: -5px;
    top: 4px;
    transform: rotate(-2.5deg);
}
.well:after {
    background: #f6f6f6!important;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    right: -3px;
    top: 1px;
    transform: rotate(1.4deg);
}
.well .list-unstyled {
    padding-left: 15px;
    font-size: 16px;
    list-style: none;
    line-height: 30px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}
/* Media */

.media {
    margin-top: 45px;
}
.media-heading small {
    font-weight: 800;
    display: block;
    font-size: 13px;
    margin: 10px 0 20px;
    line-height: 20px;
    letter-spacing: 0.6px
}

/* watercolor ornament behind some headers */

.text-ornament {
    text-align: center;
    font-weight: 800;
    padding: 15px;
    color: #fff;
    text-shadow: 0px 1px 9px rgba(102, 98, 98, 0.36);
    background-repeat: no-repeat;
    background-position: center;
}

/* Margins */

.margin1 {
    margin-top: 50px;
}
/* Jumbotron */

.jumbotron {
    background-size: cover!important;
    color: #fff;
	background-position: center;
    text-align: center;
    background: url(../img/jumbotron.jpg); 
    display: inline-block;
    width: 100%;
}
.jumbotron .jumbo-heading {
    color: #fff;
    margin-top: 150px;
    padding: 10px 50px;
    display: inline-block;
}
.jumbotron .jumbo-heading h1 {
    font-size: 65px;
    line-height: 70px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 0px;
    position: relative;
}
/* Sidebar */

.sidebar {
    padding: 20px;
}
.sidebar .well {
    padding: 20px;
    border: 0px;
    margin-bottom: 40px;
}
.sidebar .well:after,
.sidebar .well:before {
    display: none;
}
.sidebar-header {
	border-bottom: 1px dotted;
    color: #fff;
    margin-bottom: 20px;
    padding: 6px;
    text-align: center;
    margin-top: 0px;
}
/* divider */

hr {
    border-top: 1px dotted;
}
/* List group */

.list-group-item {
    position: relative;
    display: block;
    border-radius: 0px;
    padding: 10px 15px;
    margin-bottom: -1px;
    transition: all 0.6s;
}
.list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
a.list-group-item,
button.list-group-item {
    color: #fff;
}
a.list-group-item:focus,
a.list-group-item:hover,
button.list-group-item:focus,
button.list-group-item:hover {
    color: #fff;
    text-decoration: none;
}
/*===========================
  Media Queries
============================ */
/************ min width 1800px *************/

@media (min-width: 1800px) {

	#intro .intro-heading.margin {
		padding-bottom: 700px;
		padding-top: 300px;
    }
}


/************ min width 1600px *************/

@media (min-width: 1600px) {

	#intro .intro-heading.margin {
		padding-bottom: 500px;
    }
}

/************ min width 1200px *************/

@media (min-width: 1200px) {

	.polaroids.owl-carousel .owl-stage-outer {
		overflow: visible;
	}
}
/************ max width 1200px *************/

@media (max-width: 1200px) {

	 body {
		background-attachment: scroll;
	 }
}
/************ max width 991px *************/

@media (max-width: 991px) {
    /* Headers */
    
    h1 {
        font-size: 46px !important;
        line-height: 46px;
        font-color : black;
    }
    h2 {
        font-size: 44px !important;
    }
    h3 {
        font-size: 38px;
    }
    h4 {
        font-size: 28px;
    }
    h5 {
        font-size: 20px;
    }
    h6 {
        font-size: 18px;
    }
    /* Responsive margin*/
    
    .res-margin,
    .margin1 {
        margin-top: 30px;
    }
    /*navbar */
    
    .nav>li {
        text-align: center;
        font-size: 20px;
    }    

    /* navbar collapse at 991px */
    
    .navbar-custom li:after {
        display: none;
    }
    .navbar-header {
        float: none;
        margin-top: -2px;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-collapse.collapse.in {
        display: block!important;
        padding-bottom: 40px;
        overflow-y: scroll!important;
        overflow-x: hidden!important;
    }
    .navbar-collapse::-webkit-scrollbar {
        width: 20px;
    }
    .navbar-collapse::-webkit-scrollbar-track {
        background-color: lightgray;
    }
    .navbar-collapse::-webkit-scrollbar-thumb {
        background-color: darkgray;
    }
    .navbar-nav {
        margin: 0;
        float: none !important;
    }
    .navbar-right {
        line-height: 0px;
    }
    .navbar-nav li {
        float: none;
    }
    .navbar-nav li > .dropdown-menu {
        border: 0;
        float: none;
        width: auto;
        position: static;
        box-shadow: none;
        background: inherit;
    }
    .navbar-brand-centered img {
        position: relative;
    }
	
    /* Space between sections */
    
    .section-heading {
        margin-bottom: 30px;
    }
    /* miscelaneous */
    
    .sidebar {
        border: 0px;
    }
    .back-to-top {
        display: none;
    }
    .img-paragraph {
        margin: 0px 0px 20px 0px;
    } 
	body {
        background-attachment: scroll;
	}
    #scroll-effect .well {
        position: relative;
    }
    #intro .photowall {
        display: none;
    }
    #intro .italic {
        font-size: 70px;
    }
   #intro .intro-heading.margin {
     padding-top:100px;
	 padding-bottom:50px;
   }
   .no-padding {
    padding: 20px;
   }
   body {
    background-image: none;
   }
   #quote {
        background-attachment: scroll;
   }

}
/************ max width 767px *************/

@media (max-width: 767px) {
	
    /* Jumbotron */
    
    .jumbotron {
        height: 300px!important;
        margin-bottom: 9em;
    }
	.jumbotron .jumbo-heading {
        margin-top: 80px;
	}
    /* Miscelaneous */
    
    .nav-tabs > li {
        margin-bottom: 10px!important;
    }
    .breadcrumb>li+li:before {
        padding: 0 4px;
    }
    h1 {
        font-size: 2.998em;
    }
    .nav-pills>li>a {
        font-size: 16px;
        margin: 5px;
        line-height: 18px;
        padding: 10px;
    }
	section {
        padding: 50px 0px;
    }
	section.watercolor:after {
         margin-top: 50px;
    }
	#intro .intro-heading.margin {
     padding-top:60px;
   }

}
/************ max width 480px *************/

@media (max-width: 480px) {
	

    /* Jumbotron */
    
    .jumbotron {
        margin-bottom: 2em;
        padding: 10px;
        height: 250px;
    }
    .jumbo-heading h1 {
        font-size: 25px!important;
        line-height: 28px!important;
    }
    .jumbo-heading {
        padding: 0px 0px!important;
    }
	
    /* Headers */
    
    h1 {
        font-size: 30px !important;
        text-transform: uppercase;
        line-height: 30px;
    }
    h2 {
        font-size: 32px !important;
    }
    h3 {
        font-size: 26px;
    }
    h4 {
        font-size: 24px;
    }
    h5 {
        font-size: 18px;
        text-transform: uppercase;
    }
    h6 {
        font-size: 18px;
    }
    /* Miscellaneous */
    
    .section-heading h2 {
        border: 0;
        line-height: 32px;
        letter-spacing: 0px;
        font-size: 26px;
    }
    .section-heading {
        margin-bottom: 2rem;
    }
    .block {
        padding: 10px;
    }
    h1 span {
        font-size: 38px;
    }
    .date-category i {
        display: none;
    }
    .date-category {
        position: absolute;
        color: #fff;
        min-width: 0px;
        padding: 20px;
    }
    .date-category p {
        margin: 0px;
        line-height: 12px;
    }
	.navbar.navbar-custom.navbar-fixed-top {
        margin-bottom: 30px;
    }
    .breadcrumb {
        font-size: 11px;
    }   
    .post-info p {
        line-height: 13px;
    }
    .comments-block {
        padding: 0px;
    }
    .panel-heading [data-toggle="collapse"]:after {
        display: none;
    }
    #blog-container {
        padding: 10px;
        margin-top: 20px;
    }
    section {
        padding: 40px 0px;
    }
    footer p {
        line-height: 20px;
        word-wrap: break-word;
    }
    .input-group-btn:last-child>.btn,
    .input-group .form-control:first-child {
        border-radius: 0px;
        margin-top: 10px;
    }
    .input-group .form-control,
    .input-group-btn {
        display: inline-table;
    }
    .nav-pills> li.active:after,
    .nav-pills> li.active:before {
        top: -45%;
    }
    .nav-pills > li {
        float: none;
    }
    .owl-carousel {
        padding: 0px 0px;
    }
    .comment {
        padding: 10px;
        text-align: center;
    }
    .callout-box {
        padding: 20px!important;
    }
    .comments-block .media-object {
        max-width: 100%;
        float: none;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
    }
    .comment.media-body {
        margin-right: 0px;
    }
    .tab-pane h3 {
        margin-top: 10px;
    }
    .btn {
        font-size: 13px;
        margin: 10px 0px;
        padding: 15px 20px;
    }
    .spinner {
        left: 42%;
    }
    .well {
        padding: 20px;
    }
    .well:before {
        display: none;
    }
    section.watercolor:before {
        margin-top: -100px;
    }
    section.watercolor:after {
        margin-top: 30px;
    }
    .polaroids {
        padding: 10px!important;
    }
    #quote blockquote {
        font-size: 2em;
        line-height: 1.4em;
    }
	#intro .italic {
		font-size: 40px;
		line-height: 40px;
    }
    .main-img {
        max-width: 100%;
    }
	.slideshow {
     height:50%;
   }
   #intro .intro-heading.margin {
     padding-top:0px;
	 padding-bottom:0px;
   }

}
/************ max width 320px *************/

@media (max-width: 320px) {
    /* Jumbotron */
    
    .jumbotron {
        height: 180px;
        margin-bottom: 2em;
        padding: 0px;
    }
    /* Nav-tabs */
    
    .nav.nav-tabs > li > a {
        min-height: 30px;
        font-size: 16px;
        padding: 15px 15px;
        line-height: 15px;
    }
    /* Miscellaneous */
    
    footer .table .text-left {
        font-weight: 900;
    }
    .small-section .well {
        padding: 25px 13px;
        outline: 0;
    }
    .label,
    .table {
        font-size: 14px;
    }
    .table table,
    .table thead,
    .table th,
    .table td,
    .table tr {
        display: block;
    }
}