
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Danish Weds Monisa</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
      <link href="css/glyphicon-fonts.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700i" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i" rel="stylesheet" type="text/css">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS
      <link rel="stylesheet" href="css/plugins.css">
      Color Style CSS -->
      <link href="css/lavender.css" rel="stylesheet">
      <!-- Favicons-->
      <!-- <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
      <!-- Switcher Only -->
      <link rel="stylesheet" id="switcher-css" type="text/css" href="css/switcher.css" media="all" />
      <!-- END Switcher Styles -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
      <!-- Google maps-->
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
      <!-- UI jQuery (For Module #5 and #6) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js" type="text/javascript"></script>	
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
      <nav class="navbar navbar-custom navbar-fixed-top" style="background-color: white;">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display  --> 
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
               <i class="fa fa-bars"></i>
               </button>
               <div class="navbar-brand navbar-brand-centered page-scroll">
                  <a href="#page-top">
                     <!-- logo  -->  
                     <img src="img/logo.jpg" class="img-responsive" alt="" style="height: 85px;">
                  </a>
               </div>
               <!--/navbar-brand -->
            </div>
            <!--/navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling  --> 
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
               <ul class="nav navbar-nav page-scroll">
                  <li class="active"><a href="#page-top">Home</a></li>
                  <li><a href="#about">About</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right page-scroll">
                  <li><a href="#event">The Event</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#">Photos</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse --> 
         </div>
         <!-- /.container --> 
      </nav>
      <!-- /navbar ends --> 
      <!-- section: intro--> 
      <section id="intro" class="container-fluid">
         <!-- parallax ornament -->
         <div class="ornament1 hidden-sm hidden-xs hidden-md"
            data-100="transform:translatey(150%);"
            data-center-center="transform:translatey(-10%);">
            <!-- illustration path in the color template CSS -->
         </div>
         <!--/ornament 1-->
         <!-- Background blurred images -->
         <div class="photowall">
            <div class="col-md-4 margin1">
               <img src="img/danish.jpg" alt="" class="rotate1 img-photo img-responsive">
            </div>
            <!-- /col-md-4 -->
            <div class="col-md-4  col-md-offset-4">
               <img src="img/monisa.jpg" alt="" class="rotate2 img-photo img-responsive">
            </div>
            <!-- /col-md-4 -->
         </div>
         <!-- Main Picture -->
         <div class="main-picture col-md-6 col-centered"
            data-100="margin-top:0px;transform: rotate(4deg);"
            data-center-center="margin-top:50px;transform: rotate(-10deg);">
            <!-- image-->
            <img src="img/couplemain.jpg" alt="" class="img-photo img-responsive">
         </div>
         <!--/main picture-->
         <div class="intro-heading col-md-12 text-center">
            <h1 style="color:black; opacity: 80%;">Monisa <span class="italic"> & </span> Danish
            </h1>
            <h5 class="margin1 text-ornament">Are getting married</h5>
         </div>
         <!-- /col-md-6-->
      </section>
      <!-- /section ends -->
      <!-- Section: Save date-->
      <section id="save-date">
         <!-- parallax ornaments -->
         <div class="ornament2 hidden-sm hidden-xs hidden-md" data-0="opacity:1;"
            data-100="transform:translatex(0%);"
            data-center-center="transform:translatex(90%);">
            <!-- illustration path in the color template CSS -->
         </div>
         <div class="ornament3 hidden-sm hidden-xs hidden-md" data-0="opacity:1;"
            data-100="transform:translatex(80%);"
            data-center-center="transform:translatex(30%);">
            <!-- illustration path in the color template CSS -->
         </div>
         <!-- /ornament3 -->
         <!-- container -->
         <div class="container">
            <div class="row">
               <!-- well starts-->
               <div class="well col-md-10 col-md-offset-1 text-center">
                  <div class="section-heading">
                     <h2>December 23, 2017</h2>
                     <!-- divider -->
                    
                  </div>
                  <!--/section heading -->
                  <h5 class="margin1">Inshallah</h5>
                  <p>
                     Inshallah Nikah will be held on 23rd December, 2017 and Walima will be held on 24th December, 2017.
                  </p>
                  <div class="margin1">
                     <!-- countdown tag -->
                     <span id="countdown"></span>
                     <!-- edit the countdown in the main.js file-->
                  </div>
                  <!-- /margin1-->
              </div>
               <!-- /well-->
            </div>
            <!-- /row-->
         </div>
         <!-- /container -->
      </section>
      <!-- /section ends -->
      <!-- section:about-->
      <section id="about" class="watercolor">
         <!-- container -->
         <div class="container">
            <div class="section-heading">
               <h2>About The Couple</h2>
            </div>
            <!-- /section-heading-->
            <!-- Bride Info -->
            <div class="col-md-5 col-md-offset-1">
               <img src="img/monisa1.jpg" alt="" class="main-img img-responsive img-circle"/>
               <h4 class="text-ornament">Monisa</h4>
               <h6 class="main-subheader">A Free-Spirited Woman</h6>
               <p>
                  Write Something about her!!
               </p>
            </div>
            <!-- /col-md-5 -->
            <!-- Groom Info -->
            <div class="col-md-5 res-margin">
               <img src="img/danish1.jpg" alt="" class="main-img img-responsive img-circle"/>
               <h4 class="text-ornament">Danish</h4>
               <h6 class="main-subheader">Handsome Hunk</h6>
               <p>
                  Write Something about him!!
               </p>
              </div>
            <!-- /col-md-5 -->
         </div>
         <!-- /container -->
      </section>
      <!-- /section ends -->
      <!-- parallax ornament -->
      <div class="ornament4 hidden-sm hidden-xs hidden-md" data-0="opacity:1;"
         data--100-start="transform:translatex(90%);"
         data-center-bottom="transform:translatex(0%);">
         <!-- illustration path in the color template CSS -->
      </div>
      <!-- /ornament4 -->
      <!-- Section: Event-->	
      <section id="event">
         <div class="section-heading">
            <h2>The Event</h2>
         </div>
         <!--/section-heading -->
         <div class="container">
            <div class="row">
               <div class="col-md-6" data--100-start="transform:translatey(-60%);"
                  data-center-bottom="transform:translatey(20%);">
                  <!-- image -->
                  <img src="img/bothfamily.jpg" alt="" class="img-photo rotate1 img-responsive">
               </div>
               <!-- paper well -->
               <div class="well col-md-6">
                  <h3>Celebrate With Us</h3>
                  <p> Here comes some text. 
                  </p>
                  <p>
                     Here comes invitation text from Bride.
                  </p>
               </div>
               <!-- /well -->
            </div>
            <!-- /row -->           
         </div>
         <!-- /container -->
         <!-- row-fluid -->
         <div class="container-fluid" id="scroll-effect">
            <div class="col-lg-7 col-md-7 no-padding">
               <!-- map-->
               <div id="map-canvas"></div>
               <!-- image1 -->
            </div>
            <!-- paper well with effect -->
            <div class="well col-md-5 col-md-offset-3"  data-start="left: 20%;" data-center="left:0%;">
               <div class="col-md-12 text-center">
                  <h3 class="date">December 23,2017</h3>
                  <h6>7 PM - 10 PM</h6>
                  <h6>Velvet Gardens, Thane</h6>
                  <hr>
                  <p>Velvet Garden Complete Address 
                  </p>
               </div>
            </div>
            <!-- /well -->
         </div>
         <!-- /row-fluid -->
      </section>
      <!-- Section ends -->
      <section id="gallery" class="watercolor">
         <div class="section-heading text-center">
            <h2>Gallery</h2>
         </div>
         <!--/section-heading -->
         <div class="container-fluid">
            <!-- row fluid -->
            <div class="row-fluid">
               <!-- Navigation -->
               <div class="text-center col-md-12">
                  <ul class="nav nav-pills category text-center" role="tablist" id="gallerytab">
                     <li class="active"><a href="#" data-toggle="tab" data-filter="*">All</a>
                     <li><a href="#" data-toggle="tab" data-filter=".our-photos">Our Photos</a></li>
                     <li><a href="#" data-toggle="tab" data-filter=".wedding">Wedding</a></li>
                  </ul>
               </div>
               <!-- Gallery -->
               <div class="col-md-12 gallery margin1">
                  <div id="lightbox">
                     <!-- Image 1 -->
                     <div class="wedding col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery1.jpg" alt="">
                              <a href="img/img11.jpg" data-gal="prettyPhoto[gallery]"  title="You can add caption to pictures.">
                              <span class="overlay-mask"></span>
                              </a>							  							  
                           </div>
                        </div>
                     </div>
                     <!-- Image 2 -->
                     <div class="our-photos col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery7.jpg" alt="">
                              <a href="img/img12.jpg" data-gal="prettyPhoto[gallery]"  title="You can add caption to pictures.">
                              <span class="overlay-mask"></span>
                              </a>							  							  
                           </div>
                        </div>
                     </div>
                     <!-- Image 3 -->
                     <div class="wedding col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery5.jpg" alt="">
                              <a href="img/img10.jpg" data-gal="prettyPhoto[gallery]"  title="You can add caption to pictures.">
                              <span class="overlay-mask"></span>
                              </a>							  							  
                           </div>
                        </div>
                     </div>
                     <!-- Image 4 -->
                     <div class="wedding col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery4.jpg" alt="">
                              <a href="img/img9.jpg" data-gal="prettyPhoto[gallery]"  title="You can add caption to pictures.">
                              <span class="overlay-mask"></span>
                              </a>							  							  
                           </div>
                        </div>
                     </div>
                     <!-- Image 5 -->
                     <div class="wedding col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery3.jpg" alt="">
                              <a href="img/img13.jpg" data-gal="prettyPhoto[gallery]"  title="You can add caption to pictures.">
                              <span class="overlay-mask"></span>
                              </a>							  							  
                           </div>
                        </div>
                     </div>
                     <!-- Image 6 -->
                     <div class="our-photos col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery6.jpg" alt="">
                              <a href="img/gallery6.jpg" data-gal="prettyPhoto[gallery]"  title="You can add caption to pictures.">
                              <span class="overlay-mask"></span>
                              </a>							  							  
                           </div>
                        </div>
                     </div>
                     <!-- Image 7 -->
                    <div class="our-photos col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery2.jpg" alt="">
                              <a href="img/gallery7.jpg" data-gal="prettyPhoto[gallery]"  title="You can add caption to pictures.">
                              <span class="overlay-mask"></span>
                              </a>							  							  
                           </div>
                        </div>
                     </div>
                     <!-- Image 8 -->
                     <div class="our-photos col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery8.jpg" alt="">
                              <a href="img/gallery7.jpg" data-gal="prettyPhoto[gallery]"  title="You can add caption to pictures.">
                              <span class="overlay-mask"></span>
                              </a>							  							  
                           </div>
                        </div>
                     </div>
                     <!-- Image 9 -->
                     <div class="our-photos col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery9.jpg" alt="">
                              <a href="img/gallery7.jpg" data-gal="prettyPhoto[gallery]"  title="You can add caption to pictures.">
                              <span class="overlay-mask"></span>
                              </a>							  							  
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /lightbox-->
               </div>
               <!-- /col-lg-12 -->      
            </div>
            <!-- /row fluid --> 
         </div>
         <!-- /container fluid-->
      </section>
      <!-- Footer -->		
      <footer>
         <div class="container">
            <div class="col-md-12 text-center">
               <!-- Footer logo -->
               <img src="img/logo.jpg" alt="" class="center-block img-responsive" style="height: 50px;">
            </div>
            <!-- /col-md-12 -->        
            <!-- Credits-->
            <div class="credits col-md-12 text-center">
               Designed by Akshaf Mulla
               <!-- Go To Top Link -->
               <div class="page-scroll hidden-sm hidden-xs">
                  <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
               </div>
            </div>
            <!-- /credits -->
         </div>
         <!-- /.container -->
      </footer>
      <!-- /footer ends -->
   </body>
</html>